# Server configuration
server.port=8080
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#Database related properties
#database.driver=com.mysql.cj.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/db
#database.user=root
#database.password=Jaga@70132


#Hibernate related properties

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true

hibernate.hbm2ddl.auto=update

 
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.datasource.data=classpath:basedata.sql


db.driver= com.mysql.cj.jdbc.Driver
db.url= jdbc:mysql://localhost:3307/db
db.username= root
db.password=Jaga@70132
entitymanager.packagesToScan= com

spring.datasource.url=jdbc:mysql://localhost:3307/db
spring.datasource.username=root
spring.datasource.password=Jaga@70132
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Set the log level for specific packages
logging.level.com.yourpackage=DEBUG

# Specify the logging format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Specify log file name (if needed)
logging.file.name=app.log


# Specify log file location
logging.file.path=/path/to/logs
# Set the logging level for the entire application
logging.level.root=INFO

# Set the logging level for specific packages (optional)
#logging.level.com.jtspringproject=DEBUG

